package views

templ ShowInfo() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css"/>
        <script src="https://unpkg.com/htmx.org@1.9.12"/>
        <title>Board</title>
    </head>
    <body>
        <header>
            <h1>Board</h1>
            <hr/>
            @Nav()
        </header>
        <main>
            Here's my info
        </main>
        
    </body>
    </html>
}