package views

templ ChangeForm() {
    <style>
        .form-container {
            margin-top: 20px;
        }
        .hidden {
            display: none;
        }
    </style>
    <div id="form-container" class="hidden">
        <form id="change-form">
            <div>
                <h4>Ustawienia</h4>
                <label>
                    <input type="checkbox" id="emailCheckbox"/> Email
                </label>
                <label>
                    <input type="checkbox" id="passwordCheckbox"/> Password
                </label>
                <label>
                    <input type="checkbox" id="nicknameCheckbox"/> Nickname
                </label>
                <textarea id="credentials" name="credentials" required></textarea>
            </div>
            <div>
                <button type="button" onclick="sendChanges()">Zapisz zmiany</button>
            </div>
            <script>
            function sendChanges() {
                // Pobierz wartość z pola "credentials"
                var chcredentials = document.getElementById("credentials").value;

                // Sprawdź stan zaznaczenia checkboxów
                var emailcheck = document.getElementById("emailCheckbox").checked;
                var passwordcheck = document.getElementById("passwordCheckbox").checked;
                var nicknamecheck = document.getElementById("nicknameCheckbox").checked;
                // Utwórz obiekt change
                var change = {
                    credentials: chcredentials,
                    target: ""
                };

                // Ustaw właściwość "target" w zależności od stanu zaznaczenia checkboxów
                if (emailcheck) {
                    change.target = "email";
                } else if (passwordcheck) {
                    change.target = "password";
                } else if (nicknamecheck) {
                    change.target = "nickname";
                }


                // Przekształć obiekt change na JSON
                var sendvars = JSON.stringify(change);

                // Wyślij żądanie POST za pomocą Fetch API
                fetch('http://localhost:4000/user', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: sendvars
                })
                .then(response => response.json())
                .then(data => console.log('Success:', data))
                .catch(error => console.error('Error:', error));
            }
            </script>
        </form>
    </div>
}

templ CreatePostForm() {
    <style>
        .form-container-post {
            margin-top: 20px;
        }
        .hidden {
            display: none;
        }
    </style>
    <div id="form-container-post" class="hidden">
        <form id="post-form">
            <div>
                <h4>Post</h4>
                <label for="tag">Tag:</label>
                <input type="text" id="post-tag" name="tag" required/>
                <label for="content">Content:</label>
                <textarea id="post-content" name="content" required></textarea>
            </div>
            <div>
                <button type="button" onclick="sendPost()">Zapisz post</button>
            </div>
        </form>
        <script>
            function sendPost() {
            var ftags = document.getElementById("post-tag").value
            var fcontent = document.getElementById("post-content").value

            let post = {
                tags: ftags,
                content: fcontent
            }

            let jsonString = JSON.stringify(post);
            
            fetch('http://localhost:4000/post/0', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: jsonString
            })
            .then(response => response.json())
            .then(data => console.log('Success:', data))
            .catch(error => console.error('Error:', error));
        }
        </script>
    </div>    
}
templ ShowProfile(user string) {
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css"/>
    <title>Board</title>
</head>
<body>
    <header>
        <h1>Board</h1>
        <hr/>
        @Nav()
    </header>
    <main>
        <p>Profil: {user}</p>
        <section>
            <div style="display: inline-block;">
                <h3>🔧 Ustawienia 🔨</h3>
                <button onclick="showForm()">
                    Zmień dane 🤔
                </button>
            </div>
            @ChangeForm()
        </section>
        <section>
            <div style="display: inline-block;">
                <h3><h3>✍️ Dodaj post ✏</h3></h3>
                <button onclick="showPostForm()">
                    Dodaj Post 📝
                </button>
            </div>
            @CreatePostForm()
        </section>
    </main>
    <script>
        function showForm() {
            var formContainer = document.getElementById('form-container');
            formContainer.classList.toggle('hidden');
        }
        function showPostForm() {
            var formContainer = document.getElementById('form-container-post');
            formContainer.classList.toggle('hidden');
        }
    </script>
</body>
</html>
}
