package views

templ rerutnTop(){
    <p>
        <a href="#top" style="float: middle; margin-left: 50%; transform: translateX(-50%);">👆 Góra</a>
        <span style="float: left;">Coś</span>
    </p>
}
templ ShowTag(ids []int, comments []string, authors []string) {
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css"/>
        <script src="https://unpkg.com/htmx.org@1.9.12"></script>
        <title>Board</title>
    </head>
    <body>
        <header>
            <h1>Board</h1>
            <hr/>
            @Nav()
        </header>
        <main>
            @SearchBar()
            @tagposts(ids, comments, authors)
        </main>
        
    </body>
    </html>
}